<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="toyota-renewal">
    <meta name="author" content="jenn">
    <link rel="icon" href="./img/favi.png" type="image/png">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <title>TOYOTA</title>
</head>

<body>
    <nav id="navbar">
        <div class="navbar-logo"><img src="./img/toyota-logo.png" alt="toyota"></div>
        <div class="gnb">
            <ul>
                <li><a href="#">MODELS</a></li>
                <li><a href="#">DEALERS</a></li>
                <li><a href="#">TOYOTA</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">SERVICE</a></li>
            </ul>
        </div>
        <div class="hamburger"></div>
    </nav>

    <section id="main-visual">
        <!-- 슬라이드 구현하기 -->
        <ul>
            <li>
                <h1>2021 MIRAI</h1>
                <div class="buttons">
                    <button>시승신청하기</button>
                    <button>자세히 알아보기</button>
                </div>
            </li>

            <li>
                <h1>AVALON</h1>
                <div class="buttons">
                    <button>시승신청하기</button>
                    <button>자세히 알아보기</button>
                </div>
            </li>

            <li>
                <h1>HIGHLANDER</h1>
                <div class="buttons">
                    <button>시승신청하기</button>
                    <button>자세히 알아보기</button>
                </div>
            </li>
        </ul>
    </section>

    <section id="toyota-models">
        <div class="navbar-menu">
            <ul class="navbar-menu">
                <li>
                    <a href="#">
                        <div class>
                            <figure>
                                <img src="./img/main/mirai-side.png" alt="2021-mirai">
                                <figcaption itemprop="model-description">2021 Mirai</figcaption>
                            </figure>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class>
                            <figure>
                                <img src="./img/main/avalonhybrid-side.png" alt="avalonhybrid">
                                <figcaption itemprop="model-description">Avalon</figcaption>
                            </figure>
                        </div>
                    </a>
                </li>

                <a href="#">
                    <div class>
                        <figure>
                            <img src="./img/main/highlanderhybrid-side.png" alt="highlander">
                            <figcaption itemprop="model-description">Highlander</figcaption>
                        </figure>
                    </div>
                </a>
                <li>
                    <a href="#">
                        <div class>
                            <figure>
                                <img src="./img/main/camry-side.png" alt="camry">
                                <figcaption itemprop="model-description">Camry</figcaption>
                            </figure>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="model-left">
            <div>
                <img src="" alt="2021 mirai">
                <h3>2021 MIRAI 1월 출시</h3>
                <p>
                    미라이의 새로움은<br>
                    더큰 새로움으로 이어진다
                </p>
            </div>

            <div>
                <img src="" alt="HIGHLANDE">
                <h3>HIGHLANDER</h3>
                <p>
                    실용성과 효율성을 겸비한<br>
                    력셔리 퍼포먼스 SUV
                </p>
            </div>

            <div>
                <img src="" alt="AVALON">
                <h3>AVALON</h3>
                <p>
                    변화로 완성된 하이브리드의 품격<br>
                    과감한 본능을 깨우다
                </p>
            </div>

            <div>
                <img src="" alt="CAMARY">
                <h3>CAMARY</h3>
                <p>
                    당신의 심장을 뛰게할<br>
                    센슈얼 스마트 디자인
                </p>
            </div>
        </div>
        <div class="model-right">
            <p>자세히알아보기</p>
            <img src="./img/common/moredetail.png" alt="detail">
        </div>

        <div class="description">
            <div></div>
            <h3>2021 MIRAI</h3>
            <p>Innovation is power.</p>
        </div>

        <div class="description-01">
            <div class="description-left">
                <h2>New fuel cell system</h2>
                <p>
                    차량의 모든 시스템은 큰 효율성을 달성하기 위해 설계하고<br>
                    향상된 출력과 더 나은 연비 ,긴 주행 ​​거리를 제공합니다.<br>
                    운전 중 연료 계통은 흡입 공기에서 미립자를 걸러내어<br>
                    깨끗한 공기로 만들어 줍니다
                </p>
            </div>
            <div class="description-right">
                <video muted autoplay loop>
                    <source src="video/fuelcell-system.mp4">
                </video>
            </div>
        </div>

        <div class="description-02">
            <div class="description-left">
                <img src="" alt="">
            </div>
            <div class="description-right">
                <h2>Interior and exterior design</h2>
                <p>
                    좌측에서 우측으로 수평축을 강조한 센터페시아는<br>
                    운전자로 하여금 높은 개방감과 넓은 시인성을 제공하며,<br>
                    인스트루먼트 패널의 레이아웃은 운전석과 동반석을<br>
                    명확하게 구분하여, 상호 독립적인 공간을 제공합니다.
                </p>
            </div>
        </div>

        <div class="description-03">
            <div class="description-left">
                <h2>Driving performance</h2>
                <p>
                    더 단단한 샤시와 최적화된 새로운 플랫폼은<br>
                    반응성이 뛰어난 핸들링, 부드러운 주행 성능 및<br>
                    놀랍도록 조용하고 편안한 승차감을 제공합니다
                </p>
            </div>
            <div class="description-right">
                <video muted autoplay loop>
                    <source src="video/driving-performance.mp4">
                </video>
            </div>
        </div>
    </section>

    <section id="customise">
        <ul class="customise-lists">
            <li><a href="#">2021 MIRAI</a></li>
            <li><a href="#">HIGHLANDER</a></li>
            <li><a href="#">AVALON</a></li>
            <li><a href="#">CAMARY</a></li>
        </ul>

        <div class="customise-description">
            <div class="customise-price">
                <div>47,020,000원</div>
                <div>연비:9.5km/ℓ</div>
            </div>
            <div class="customise-MPGe">
                <div>
                    67/64<br>
                    est. MPGe
                </div>
            </div>
        </div>

        <div class="customise-color">
            <button>color1</button>
            <button>color2</button>
            <button>color3</button>
            <button>color4</button>
        </div>

        <div class="customise-icon">
            <ul>
                <li><a href="#"><img src="" alt="icon">브로셔 다운로드</a></li>
                <li><a href="#"><img src="" alt="icon">내 토요타만들기</a></li>
                <li><a href="#"><img src="" alt="icon">전시장 찾기</a></li>
                <li><a href="#"><img src="" alt="icon">시승 신청하기</a></li>
            </ul>
        </div>
    </section>

    <section id="brandstory">
        <video muted autoplay loop>
            <source src="./video/toyota-brand.mp4">
        </video>

        <div class="brandstory-description">
            <div>
                <p>
                    자신만의 스타일이 뚜렷한 고객들의 라이프 스타일을<br>
                    토요타와 함께 더욱 즐겁고 다채롭게<br>
                    만들 수 있도록 최적의 상품과 서비스를 제공하는 것이<br>
                    한국 토요타 자동차의 목표입니다.
                </p>
            </div>
            <img src="" alt="brandstory">
        </div>
    </section>

</body>

</html>